@media (max-width: 768px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
    }
    .map {
        grid-row: 1 / span 2;
    }

    .user-options {
        grid-row: 1 / span 2;
        position: fixed;
        width: 250px;
        /* padding-right: 100px; */
        z-index: 100;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in;
    }
    .my-locations {
        grid-column: 1;
        background-color: white;
        height: 120vh !important;
        height: 90%;
    }

    .location-list {
        height: 100%;
    }

    .mobile-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 7em;
        left: .8em;
        z-index: 50;
        background-color: white;
        font-size: 20px;
        font-weight: bold;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        box-shadow: 0px 0px 7px 0px black;
        cursor: pointer;
        
    }
}